
@font-face {
font-family: 'Lubalin';
src: url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Medium.eot'); /* IE9 Compat Modes */
src: url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Medium.woff') format('woff'), /* Modern Browsers */
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Medium.svg#913956f843b30b0d37633e172a6b4c64') format('svg'); /* Legacy iOS */

font-style:   normal;
font-weight:  400;
}

@font-face {
font-family: 'Lubalin';
src: url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Extra Light.eot');
src: url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Extra Light.eot?#iefix') format('embedded-opentype'),
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Extra Light.woff') format('woff'),
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Extra Light.ttf')  format('truetype'),
        url('https://beaus.ca/wp-content/themes/beaus_2016/assets/build/fonts/ITC - Lubalin Graph Extra Light.svg#abb10ccd4e7978d7d0acf1b7ce49c7f5') format('svg');
font-style:   normal;
font-weight:  200;
}


* {
    box-sizing: border-box;
    font-family: Lubalin,serif;
    text-align: center;
}

body {
    background-color: #ccc;
}

.inv {
	clip: rect(1px,1px,1px,1px);
	height: 1px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

.notice {
    font-size: 150%;
    font-weight: bold;
    color: chocolate;
    text-shadow: #000 -1px 1px 1px;
}

.disclaimer {
    background-color: #fff;
    padding: 15px;
}

.bigText {
    font-size: 120%;
    font-weight: 600;
    text-transform: uppercase;
}

.beer {
    font-size: 150%;
    margin-bottom: 20px;
    display: block;
}

.beer input {
    margin-left: 20px;
    transform: scale(2)
}

.brewery {
    font-size: 135%;
    text-shadow: -1px 1px 1px #666;
    margin: 5px auto;
}

.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-unstyled li {
    margin-bottom: 15px;
}

.fas, .fab {
    padding-right: 10px;
    color: #666;
}

.percentage {
    font-size: 125%;
}

.location {
    font-style: italic;
    font-size: 125%;
}

footer {
    padding: 25px;
}

.item .form-group {
    position: absolute;
    top: 20px;
    left: 5px;
}

.form-group .form-element {
    display: block;
    margin-bottom: 15px;
}

/* Button style */

.btn-untappd {
	color: #212529;
	background-color: #ffcc00;
    border-color: #ffcc00;
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 5px auto;
    text-decoration: none;
}

.btn-untappd:hover {
	color: #212529;
	background-color: #e0a800;
	border-color: #d39e00;
}

.btn {
	display: block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.fa-circle {
    font-size: 50%;
}

.style {
    font-size: 125%;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper .item {
    padding-top: 85px;
    padding-bottom: 75px;
    color: #000;
    text-decoration: none;
    border: solid 2px rgba(233,171,88,.4);
    position: relative;
    min-height: 390px;
    background-color: #fff;
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
}

@media (min-width: 992px) {
.wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {

}
